## the real path where the application installed (required)
setupPath=D:\\ProgramData\\eclipse\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\iprinter\\

## the relative path to save the uploaded files
#savePath=WEB-INF\\upload\\


## the max size of a file to upload (byte)
#maxSize=512000


## the valid type of file 
#allowType=.rar,.doc,.docx,.zip,.pdf,.txt,.swf,.wmv,.gif,.png,.jpg,.jpeg,.bmp

